{
    "python.pythonPath": "C:\\Users\\groso\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "liveshare.showInStatusBar": "never",
    "liveshare.openSharedServers": false,
    "liveshare.featureSet": "insiders",
    "liveshare.showReadOnlyUsersInEditor": "always"
}